A1:  3 * [2(2)]
A2:  12 * [5(2)]
A3:  334 * [8(3)]
A4:  14 * [12(3)] {4}
A5:  68 * [19(4)]
A6:  102 * [23(5)]
A7:  417 * [24(5)]
A8:  5 * [26(5)]
A9:  4 * [28(6)] {4}
A10:  27 * [29(6)]
A11:  6 * [31(7)]
A12:  6 * [33(7)]
A13:  77 * [35(7)]
A14:  201 * [39(10)]
A15:  23 * [42(16)]

B1:  12 * [1(2)]
B2:  12 * [4(2)]
B3:  8 * [7(3)] {4}
B4:  7 * [9(3)] {4}
B5:  36 * [10(3)]
B6:  30 * [11(3)]
B7:  3 * [14(4)]
B8:  17 * [15(4)] {4}
B9:  14 * [16(4)]
B10:  3 * [18(4)] {4}
B11:  23 * [20(4)] {4}
B12:  23 * [21(4)]
B13:  100 * [25(5)] {4}
B14:  16 * [30(6)]
B15:  4 * [32(7)]
B16:  26 * [34(7)]
B17:  2 * [36(9)] {4}
B18:  69 * [38(10)]
B19:  63 * [40(11)]
B20:  63 * [41(11)]

C1:  4 * [13(3)]
C2:  123 * [22(5)]

D1:  2 * [6(3)]
D2:  1 * [17(4)]
D3:  1 * [27(5)]
D4:  2 * [43(19)]
D5:  6 * [3(2), 27(1), 37(1)] {4}
D6:  13 * [27(4), 37(2), 43(1)]
D7:  3 * [17(2), 37(5)]
D8:  9 * [37(9), 43(1)]

1 * [A9(5)] {4}
1 * [B10(3)] {4}
1 * [A3(2), B4(2)] {4}
1 * [A3(2), B17(2)] {4}
2 * [A2(2), B7(1), B8(1)] {4}
3 * [A4(5)] {4}
3 * [D5(2)] {4}
5 * [B8(3)] {4}
5 * [B4(1), C2(2)] {4}
8 * [B11(3)] {4}
8 * [B3(1), C2(2)] {4}
34 * [B13(3)] {4}
1 * [A8(5)]
1 * [B18(3)]
1 * [B19(3)]
1 * [B20(3)]
1 * [D1(2)]
1 * [D2(2)]
1 * [D3(2)]
1 * [D4(2)]
1 * [A2(2), B6(2)]
1 * [A3(2), B2(1), B7(1)]
2 * [A11(5)]
2 * [A12(5)]
2 * [D7(2)]
2 * [A1(2), B2(2)]
2 * [A3(2), B15(2)]
2 * [B20(1), C1(2)]
3 * [A2(2), B1(2)]
5 * [A15(5)]
5 * [B9(3)]
5 * [D8(2)]
6 * [A10(5)]
6 * [B1(1), C2(2)]
7 * [D6(2)]
7 * [B2(1), C2(2)]
8 * [B12(3)]
8 * [A3(2), B14(2)]
13 * [A3(2), B16(2)]
14 * [A3(5)]
14 * [A5(5)]
14 * [A3(2), B6(2)]
16 * [A13(5)]
21 * [A6(5)]
29 * [A3(2), B20(2)]
30 * [A3(2), B19(2)]
33 * [A3(2), B18(2)]
36 * [B5(1), C2(2)]
41 * [A14(5)]
84 * [A7(5)]

Optimal solution uses 499 bar(s) of material.
Optimal solution uses 50 cutting patterns.
Total waste is 15.4409 m^2.
Utilization ratio is 89.6855 %.
Bar(s) count in 4 days is 72.
