E1  ***电器销售有限公司  A  0
E2  ***技术有限责任公司  A  0
E3  ***电子(中国)有限公司***分公司  C  0
E4  ***发展有限责任公司  C  0
E5  ***供应链管理有限公司  B  0
E6  ***装饰设计工程有限公司  A  0
E7  ***家电有限公司***分公司  A  0
E8  ***科学研究院有限公司  A  0
E9  ***生活用品服务有限公司***分公司  A  0
E10  ***建筑劳务有限公司  B  0
E11  ***建设工程有限公司  C  0
E12  ***建筑劳务有限公司  B  0
E13  ***汽车贸易有限公司  A  0
E14  个体经营E14  C  0
E15  ***劳务有限公司  A  0
E16  ***建筑劳务有限公司  A  0
E17  ***消防工程有限公司  A  0
E18  ***消防工程有限责任公司  A  0
E19  ***科技有限公司  A  0
E20  ***贸易有限公司  B  0
E21  ***建设工程有限公司  B  0
E22  ***物流有限公司  A  0
E23  ***贸易有限公司  B  0
E24  ***建筑工程有限公司  A  0
E25  ***通讯设备有限公司  C  0
E26  ***金属材料有限公司  A  0
E27  ***农业开发有限公司  A  0
E28  ***景观工程有限公司  B  0
E29  ***建筑劳务有限公司  C  1
E30  ***建筑工程有限公司  B  0
E31  ***食品有限公司  A  0
E32  ***建筑劳务有限公司  B  0
E33  ***园林有限责任公司  B  0
E34  ***建设工程有限公司  B  0
E35  ***商贸有限公司  B  0
E36  ***超硬材料有限公司  D  1
E37  ***木业有限公司  B  0
E38  ***建设工程有限公司  B  0
E39  ***建筑劳务有限公司  C  0
E40  ***财税咨询服务有限公司  C  0
E41  ***物业发展有限公司  C  0
E42  ***园艺场  A  0
E43  ***建设工程有限公司  B  0
E44  ***商贸有限公司  C  0
E45  个体经营E45  B  1
E46  ***广告传媒有限公司  C  0
E47  ***控制设备有限责任公司  C  0
E48  ***化工有限公司  A  0
E49  ***地球环保科技有限公司  C  0
E50  ***建筑劳务有限公司  C  0
E51  ***物流有限公司  B  0
E52  ***商贸有限公司  D  1
E53  ***文化传媒有限公司  C  0
E54  ***新技术开发有限公司  A  0
E55  ***集团有限公司***电力设备分公司  C  0
E56  ***家居材料***有限公司  C  0
E57  ***机械设备有限公司  B  0
E58  ***油气工程建设有限责任公司  B  0
E59  ***商贸有限公司  A  0
E60  ***机械租赁有限公司  B  0
E61  ***调味品有限公司  B  0
E62  ***工程造价咨询有限公司***分公司  B  0
E63  ***科技有限公司  B  0
E64  ***图书有限责任公司  A  0
E65  ***商贸有限公司  B  0
E66  ***快递有限公司  B  0
E67  ***信息技术有限公司  B  0
E68  ***花木总公司  C  0
E69  ***电子器材经营部  C  0
E70  ***科技有限公司  B  0
E71  ***农业科技有限公司  B  0
E72  ***图书有限公司  C  0
E73  ***商贸有限责任公司  C  0
E74  ***蔬菜专业合作社  B  0
E75  ***酒店管理有限公司  C  0
E76  ***信息科技有限公司  B  0
E77  ***机电设备有限公司  C  0
E78  个体经营E78  C  0
E79  ***鞋业有限公司  B  0
E80  ***实业有限责任公司  C  0
E81  ***机械设备有限公司  A  0
E82  ***商贸有限公司  D  1
E83  ***社会福利院（***社会福利社会化服务中心）  B  0
E84  ***建材有限公司  A  0
E85  ***安防科技有限公司  B  0
E86  ***地质工程勘察院***分院  C  0
E87  ***实业有限责任公司  C  1
E88  ***贸易有限公司  A  0
E89  ***物资有限公司  A  0
E90  ***文化传媒有限责任公司  C  0
E91  ***科技实业有限公司  A  0
E92  ***地质灾害防治有限公司  C  0
E93  ***电脑设计事务所  B  0
E94  ***汽车美容有限公司  C  0
E95  ***兰花店  B  0
E96  ***土地整理有限公司  C  0
E97  ***美工装饰部  B  0
E98  ***文化传播有限公司  B  0
E99  ***建筑工程有限责任公司  D  1
E100  ***装饰工程有限公司  D  1
E101  ***灯饰工程有限公司  D  1
E102  ***大药房有限责任公司  D  1
E103  ***科技有限公司  D  1
E104  ***管理咨询有限责任公司  C  0
E105  ***建材经营部  C  0
E106  ***财务管理有限公司  B  0
E107  ***科技有限公司  D  1
E108  ***商贸有限公司  D  1
E109  ***服饰有限公司  D  1
E110  ***通讯器材经营部  C  0
E111  ***科技有限公司  D  1
E112  ***机械设备有限公司  D  1
E113  ***美居科技有限公司  D  1
E114  ***食品有限责任公司  D  1
E115  ***装饰工程有限公司  D  1
E116  ***门窗有限公司  D  1
E117  ***人力资源管理咨询有限公司  D  1
E118  ***体育用品有限公司  D  1
E119  ***药房  D  1
E120  ***陈列广告有限公司  D  1
E121  ***药业连锁有限公司***药店  D  1
E122  ***商贸有限责任公司  D  1
E123  ***创科技有限责任公司  D  1